<engine:UIDocument
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:engine="UnityEngine.UIElements">
  <ui:VisualElement style="flex-direction: column; padding: 10;">
    <ui:Label text="DarkBERT Dashboard" style="unity-font-size:24; color:white;" />
    <ui:VisualElement name="tabBar" style="flex-direction: row; margin-top:5;">
      <ui:Button text="Metrics" name="metricsTab" style="flex-grow:1;" />
      <ui:Button text="Confusion" name="confusionTab" style="flex-grow:1;" />
    </ui:VisualElement>
    <ui:VisualElement name="metricsPanel" style="flex-direction: column;">
      <ui:VisualElement name="metricsChart" style="height:150; background-color:#1f2937; margin-top:10;" />
      <ui:ScrollView style="height:150; background-color:#374151; margin-top:5;">
        <ui:Label name="metricsText" text="Loading metrics..." />
      </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="confusionPanel" style="flex-direction: column; display:none;">
      <ui:VisualElement name="confusionChart" style="height:150; background-color:#1f2937; margin-top:10;" />
      <ui:ScrollView style="height:150; background-color:#374151; margin-top:5;">
        <ui:Label name="confusionText" text="Loading confusion..." />
      </ui:ScrollView>
    </ui:VisualElement>
    <ui:TextField name="inferenceInput" multiline="true" style="height:60; margin-top:10;" />
    <ui:Button text="Predict" name="predictBtn" style="margin-top:5;" />
    <ui:ProgressBar name="predictProgress" title="Predicting..." value="0" style="margin-top:5; height:20;" />
    <ui:Label name="inferenceOutput" text="" style="margin-top:5;" />
  </ui:VisualElement>
</engine:UIDocument>
